<!DOCTYPE html>
<html lang="CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello</title>

    <style type="text/css">
    html,body{
        text-align: center;
        background-color: #eee;
    }
    table {
        overflow: hidden;
        border: 1px solid #d3d3d3;
        background: #fefefe;
        width: 70%;
        margin: 5% auto 0;
        -moz-border-radius: 5px; /* FF1+ */
        -webkit-border-radius: 5px; /* Saf3-4 */
        border-radius: 5px;
        -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    }
    table th,td{
        background-color: #eee;
        padding: 8px 8px 8px;
    }
</style>
</head>
<body>
<table style="border: 0.5px solid">
    <tr>
        <th>商品ID</th>
        <th>商品名称</th>
        <th>商品价格</th>
        <th>生产日期</th>
        <th>商品描述</th>
        <th>操作</th>
    </tr>
    <#list list as item>
        <tr>
            <th>${item.id }</th>
            <td>${item.name }</td>
            <td>${item.price }</td>
            <td>${item.detail }</td>
            <td>${item.createtime?string('yyyy-MM-dd hh:mm:ss')}</td>
            <td>
                <a href="/item/itemEdit?id=${item.id}">修改</a>&nbsp;&nbsp;
            </td>
        </tr>
    </#list>
</table>
</body>